<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media ="all" type="text/css" href="styles/project_styles.css"/>
    <!-- Bootstrap Library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Jquery Library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

   <!-- Make sure Javascript is updated: -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title> CIS 408 Final Project</title>

    <style>
    h1 {
    	font-size: 80px;
    	margin: 0;
    	text-shadow: 0px 0px 3px white;
    	text-align: center;
    }

    /* font converted using font-converter.net. thank you! */
    @font-face {
    	font-family: "AtariSmall";
    	src: url("./fonts/AtariSmall.eot"); /* IE9 Compat Modes */
    	src: url("./fonts/AtariSmall.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    		url("./fonts/AtariSmall.otf") format("opentype"), /* Open Type Font */
    		url("./fonts/AtariSmall.svg") format("svg"), /* Legacy iOS */
    		url("./fonts/AtariSmall.ttf") format("truetype"), /* Safari, Android, iOS */
    		url("./fonts/AtariSmall.woff") format("woff"), /* Modern Browsers */
    		url("./fonts/AtariSmall.woff2") format("woff2"); /* Modern Browsers */
    	font-weight: normal;
    	font-style: normal;
    }

    body{
      color:                white;
      font-family:          "AtariSmall";
      overflow-wrap:				break-word;
      background-color: 		#ff3333;
      /* The image used */
      background-image: url("./images/abstract.jpg");

      background-repeat:no-repeat;
      background-attachment: fixed;
      background-size: cover;

    }








    </style>

</head>

<body onload = "retrieve()">
  <br>
    <h1>SNAKE</h1>
    <br><br>

    <div id = "main">

            <div id = "menu">
            <input type="text" id = "name" name ="name"value = "Name"class = "show">
            <button id = "btnstart" type = "button" class ="menubutton" onclick="startfunc()">START</button>
            <button id = "btnmenu"type = "button"class = "hide" onclick="returnfunc()">Menu</button>
            <button id = "btndiff" type = "button" class ="menubutton"onclick="diffmenufunc()">DIFFICULTY</button>
            <button id = "btnleaderboard" type = "button" class ="menubutton"onclick="leaderboardfunc()">LEADERBOARD</button>

            <div id = diffmenu class="hide">
            		<input type="radio" id="easybtn" name="difswitch" value="easy" onclick="menu_back.play()" checked/>
            		<label for="easybtn">EASY</label>
            		<input type="radio" id="medbtn" name="difswitch" value="medium" onclick="menu_back.play()" />
            		<label for="medbtn">MEDIUM</label>
            		<input type="radio" id="hardbtn" name="difswitch" value="hard" onclick="menu_back.play()"/>
            		<label for="hardbtn">HARD</label>
            </div>


        </div>

        <div class = "hide" id="score">0</div>

        <canvas id="gameCanvas" width="500" height="500" class = "hide"></canvas>

        <script src="scripts/menu.js"></script>
         <script src="scripts/snake.js"></script>


         <div id="contain" class="hide">
           <div id="replace">hi </div>
         </div>
         
    </div>

    <br><br>




</body>
</html>
